<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonVoice.API.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="PhotonVoice.PUN.Editor.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="PhotonVoice.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="MicAmplifierEditor.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="PhotonVoice.PUN.csproj" />
  <Project Path="Voice.FMOD.Editor.csproj" />
  <Project Path="PhotonVoice.Editor.csproj" />
  <Project Path="PhotonVoice.Utilities.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
