GhostVillage-LangMa/
в”‚
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”‚
в”њв”Ђв”Ђ Packages/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ packages-lock.json
в”‚
в”њв”Ђв”Ђ ProjectSettings/
в”‚   в”њв”Ђв”Ђ AudioManager.asset
в”‚   в”њв”Ђв”Ђ ClusterInputManager.asset
в”‚   в”њв”Ђв”Ђ DynamicsManager.asset
в”‚   в”њв”Ђв”Ђ EditorBuildSettings.asset
в”‚   в”њв”Ђв”Ђ EditorSettings.asset
в”‚   в”њв”Ђв”Ђ GraphicsSettings.asset
в”‚   в”њв”Ђв”Ђ InputManager.asset
в”‚   в”њв”Ђв”Ђ MemorySettings.asset
в”‚   в”њв”Ђв”Ђ MultiplayerManager.asset
в”‚   в”њв”Ђв”Ђ NavMeshAreas.asset
в”‚   в”њв”Ђв”Ђ PackageManagerSettings.asset
в”‚   в”њв”Ђв”Ђ Physics2DSettings.asset
в”‚   в”њв”Ђв”Ђ PresetManager.asset
в”‚   в”њв”Ђв”Ђ ProjectSettings.asset
в”‚   в”њв”Ђв”Ђ ProjectVersion.txt
в”‚   в”њв”Ђв”Ђ QualitySettings.asset
в”‚   в”њв”Ђв”Ђ SceneTemplateSettings.json
в”‚   в”њв”Ђв”Ђ ShaderGraphSettings.asset
в”‚   в”њв”Ђв”Ђ TagManager.asset
в”‚   в”њв”Ђв”Ђ TimeManager.asset
в”‚   в”њв”Ђв”Ђ UnityConnectSettings.asset
в”‚   в”њв”Ђв”Ђ URPProjectSettings.asset
в”‚   в”њв”Ђв”Ђ VersionControlSettings.asset
в”‚   в”њв”Ђв”Ђ VFXManager.asset
в”‚   в””в”Ђв”Ђ XRSettings.asset
в”‚
в””в”Ђв”Ђ Assets/
    в”‚
    в”њв”Ђв”Ђ .vscode/
    в”‚   в””в”Ђв”Ђ [VS Code settings]
    в”‚
    в”њв”Ђв”Ђ Game/
    в”‚   в”њв”Ђв”Ђ Boot/
    в”‚   в”‚   в”њв”Ђв”Ђ AppManager.cs
    в”‚   в”‚   в”њв”Ђв”Ђ AppManager.cs.meta
    в”‚   в”‚   в””в”Ђв”Ђ Boot.meta
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Prefab/
    в”‚   в”‚   в”њв”Ђв”Ђ Boot/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ [Prefab files]
    в”‚   в”‚   в””в”Ђв”Ђ Prefab.meta
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Resources/
    в”‚   в”‚   в””в”Ђв”Ђ Resources.meta
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Scenes/
    в”‚   в”‚   в”њв”Ђв”Ђ SceneLoaderService.cs
    в”‚   в”‚   в”њв”Ђв”Ђ SceneLoaderService.cs.meta
    в”‚   в”‚   в””в”Ђв”Ђ Scenes.meta
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ ScriptableObjects/
    в”‚   в”‚   в”њв”Ђв”Ђ GameConfig/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameConfigSO.cs
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameConfigSO.cs.meta
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameConfig.meta
    в”‚   в”‚   в”њв”Ђв”Ђ Items/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Items.meta
    в”‚   в”‚   в”њв”Ђв”Ђ Maps/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Maps.meta
    в”‚   в”‚   в””в”Ђв”Ђ ScriptableObjects.meta
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Scripts/
    в”‚   в”‚   в”њв”Ђв”Ђ Core/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DI/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLifetimeScope.cs
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLifetimeScope.cs.meta
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeneralSceneScope.cs
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeneralSceneScope.cs.meta
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DI.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Network/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkManager.cs
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkManager.cs.meta
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ API/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ APIClient.cs
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ APIClient.cs.meta
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ API.meta
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Realtime/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Realtime.meta
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Network.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Constants/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Constants.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputSystem/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InputSystem.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Utilities/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Utilities.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Core.meta
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ Domain/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Authentication/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Authentication.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gameplay/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Gameplay.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Inventory.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Models/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapConfigDTO.cs
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MapConfigDTO.cs.meta
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Services/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapDataService.cs
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MapDataService.cs.meta
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Map.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shop/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Shop.meta
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Domain.meta
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ ThirdParty/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThirdParty.meta
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ Scripts.meta
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ UI/
    в”‚   в”‚   в”њв”Ђв”Ђ MapDebugUI.cs
    в”‚   в”‚   в”њв”Ђв”Ђ MapDebugUI.cs.meta
    в”‚   в”‚   в””в”Ђв”Ђ UI.meta
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Art.meta
    в”‚   в”њв”Ђв”Ђ Game.meta
    в”‚   в””в”Ђв”Ђ [Additional folders]
    в”‚
    в”њв”Ђв”Ђ Scenes/
    в”‚   в”њв”Ђв”Ђ 00_Boot.unity
    в”‚   в”њв”Ђв”Ђ 00_Boot.unity.meta
    в”‚   в”њв”Ђв”Ђ GameScene.unity
    в”‚   в”њв”Ђв”Ђ GameScene.unity.meta
    в”‚   в”њв”Ђв”Ђ Map1.unity
    в”‚   в”њв”Ђв”Ђ Map1.unity.meta
    в”‚   в”њв”Ђв”Ђ SampleScene.unity
    в”‚   в”њв”Ђв”Ђ SampleScene.unity.meta
    в”‚   в””в”Ђв”Ђ Scenes.meta
    в”‚
    в”њв”Ђв”Ђ Settings/
    в”‚   в”њв”Ђв”Ђ DefaultVolumeProfile.asset
    в”‚   в”њв”Ђв”Ђ DefaultVolumeProfile.asset.meta
    в”‚   в”њв”Ђв”Ђ Mobile_Renderer.asset
    в”‚   в”њв”Ђв”Ђ Mobile_Renderer.asset.meta
    в”‚   в”њв”Ђв”Ђ Mobile_RPAsset.asset
    в”‚   в”њв”Ђв”Ђ Mobile_RPAsset.asset.meta
    в”‚   в”њв”Ђв”Ђ PC_Renderer.asset
    в”‚   в”њв”Ђв”Ђ PC_Renderer.asset.meta
    в”‚   в”њв”Ђв”Ђ PC_RPAsset.asset
    в”‚   в”њв”Ђв”Ђ PC_RPAsset.asset.meta
    в”‚   в”њв”Ђв”Ђ SampleSceneProfile.asset
    в”‚   в”њв”Ђв”Ђ SampleSceneProfile.asset.meta
    в”‚   в”њв”Ђв”Ђ UniversalRenderPipelineGlobalSettings.asset
    в”‚   в”њв”Ђв”Ђ UniversalRenderPipelineGlobalSettings.asset.meta
    в”‚   в””в”Ђв”Ђ Settings.meta
    в”‚
    в”њв”Ђв”Ђ TutorialInfo/
    в”‚   в”њв”Ђв”Ђ Layout.wlt
    в”‚   в”њв”Ђв”Ђ Layout.wlt.meta
    в”‚   в”њв”Ђв”Ђ Icons/
    в”‚   в”‚   в”њв”Ђв”Ђ URP.png
    в”‚   в”‚   в””в”Ђв”Ђ URP.png.meta
    в”‚   в”њв”Ђв”Ђ Scripts/
    в”‚   в”‚   в”њв”Ђв”Ђ Readme.cs
    в”‚   в”‚   в”њв”Ђв”Ђ Readme.cs.meta
    в”‚   в”‚   в”њв”Ђв”Ђ Editor/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReadmeEditor.cs
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReadmeEditor.cs.meta
    в”‚   в”‚   в””в”Ђв”Ђ Scripts.meta
    в”‚   в”њв”Ђв”Ђ Icons.meta
    в”‚   в””в”Ђв”Ђ TutorialInfo.meta
    в”‚
    в”њв”Ђв”Ђ InputSystem_Actions.inputactions
    в”њв”Ђв”Ђ InputSystem_Actions.inputactions.meta
    в”њв”Ђв”Ђ New Terrain.asset
    в”њв”Ђв”Ђ New Terrain.asset.meta
    в”њв”Ђв”Ђ Readme.asset
    в”њв”Ђв”Ђ Readme.asset.meta
    в”њв”Ђв”Ђ VContainerSettings.asset
    в”њв”Ђв”Ђ VContainerSettings.asset.meta
    в””в”Ђв”Ђ [Other root assets]

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

STATISTICS:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Total Folders: 40+
Total C# Scripts: 10
  - Core: 5 scripts (DI, Network)
  - Domain: 2 scripts (Map module)
  - UI: 1 script
  - Boot: 1 script
  - Scenes: 1 script

ScriptableObjects: 1 (GameConfigSO)
Scenes: 4 (00_Boot, GameScene, Map1, SampleScene)
Settings: Multiple render & quality profiles

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

KEY OBSERVATIONS:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

1.  Core Infrastructure Solid
   - AppLifetimeScope.cs (VContainer DI)
   - GeneralSceneScope.cs
   - Network layer with API & Realtime structure

2. вљ пёЏ Domain Modules Incomplete
   - Authentication (folder only)
   - Gameplay (folder only)
   - Inventory (folder only)
   - Shop (folder only)
   - Map (has Models + Services)

3. рџ“¦ ScriptableObjects
   - GameConfig folder has config
   - Items & Maps folders exist but empty

4. рџЋ¬ Scenes Organization
   - Need renaming: GameScene в†’ 03_Gameplay, Map1 в†’ contextual

5. рџ“Њ Missing from Proposed Structure
   - _Boot folder (currently Boot/)
   - _Game prefix (currently just Game/)
   - Profile/ module
   - Achievement/ module
   - Lobby/ module
   - Quest/ module

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

EXCLUDED FOLDERS:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ‚пёЏ Assets/Photon/          (Photon networking library - excluded per request)
вњ‚пёЏ Assets/TextMesh Pro/    (Text rendering library - excluded per request)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
